<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table.border{
                border-style: outset;
                border-color: rgb(80, 179, 179);
            }
            thead{
                background-color: rgb(95, 158, 160);
                font-size: larger;
                text-shadow: 2px 2px 5px rgb(127, 126, 129);
            }
            tr{
                font-family: 'Times New Roman', 'Arial';
            }
            td.style{
                font-style: italic;
            }
            td.bolder{
                font-weight:550;
                background-color: rgb(145, 202, 204);
            }
            img.border{
                border-style: ridge;
                border-color: rgb(175, 238, 238);
                border-radius: 20px 20px;
            }
            h1.style{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table class="border" border="5">
            <thead>
                <tr><th colspan="4">個人資料</th></tr>
            </thead>
            <tbody>
                <tr><td class="bolder">中文姓名</td><td >朱幸妤</td><td colspan="2" rowspan="4"><img class="border" border="7" src="https://cdn.pixabay.com/photo/2017/03/20/17/55/cat-2159839_1280.jpg" style="display:block; margin:auto;" height="200" alt="沒辦法使用個人照"></td></tr>
                <tr><td class="bolder">英文姓名</td><td class="style">Hsing-Yu Chu</td></tr>
                <tr><td class="bolder">性別</td><td >女</td></tr>
                <tr><td class="bolder">年齡</td><td>18</td></tr>
                <tr><td class="bolder">生日</td><td>94年1月5日</td><td class="bolder">居住地</td><td>高雄市</td></tr>
                <tr><td class="bolder">手機</td><td colspan="3" class="style">0983039990</td></tr>
                <tr><td class="bolder">e-mail</td><td colspan="3" class="style">C112156207@nkust.edu.tw</td></tr>
                <tr><td class="bolder">地址</td><td colspan="3">高雄市燕巢區深中路58號</td></tr>
                <tr><td class="bolder">興趣</td><td colspan="3">看書、聽音樂</td></tr>
                <tr><td class="bolder">畢業學校</td><td colspan="3">高雄市立三民高級家事商業職業學校</td></tr>
                <ul>
                    <tr><td class="bolder">證照技能</td>
                        <td colspan="3">
                        <li>電腦軟體應用乙級</li>
                        <li>電腦軟體應用丙級</li>
                        <li>商業管理能力二級</li>
                    </td></tr>
                </ul>
                <tr><td colspan="4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.7942935107785!2d120.39881337530632!3d22.773014079349426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e13d72b19742b%3A0x8913f4c010e1e900!2z5ZyL56uL6auY6ZuE56eR5oqA5aSn5a2454eV5bei5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1698199094701!5m2!1szh-TW!2stw" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td></tr>
            </tbody>
        </table>
    </body>
</html>